---
jobs:
   
   - name: "Stopping IHS all"
     category: "predeploy"
     config: "stop_ihs"
     parameters: 
         application.name: "ICG-xyz"
         stop_ihs.process.name: "GPPSP_Stop_IHS_ALL" 
         uDeploy.environment.name: "DEV"
         change.number: "CHGTEST01"
   
   - name: "Stopping STE all"
     category: "predeploy"
     config: "stop_ste"
     parameters: 
         application.name: "ICG-xyz"
         stop_ste.process.name: "GPP_Stop_ALL_STE" 
         uDeploy.environment.name: "DEV"
         change.number: "CHGTEST01"
         
   - name: "Deploying DB Component"
     category: "releasedeploy"
     config: "DB"
     parameters: 
         application.name: "ICG-xyz"
         application.process.name: "GPPSP_Release_DB_Download_and_Upgrade_Axlane" 
         uDeploy.environment.name: "DEV"
         change.number: "CHGTEST01"
         
   - name: "Verification of DB deployment"
     category: "releasedeploy"
     config: "pause"
   
   - name: "Deploying Web Component"
     category: "releasedeploy"
     config: "WEB"
     parameters: 
         application.name: "ICG-xyz"
         application.process.name: "GPPSP_Release_WEB-Download_and_Upgrade_Axlane" 
         uDeploy.environment.name: "DEV"
         change.number: "CHGTEST01"
         
   
   - name: "Starting STE all"
     category: "postdeploy"
     config: "start_ste"
     parameters: 
         application.name: "ICG-xyz"
         start_ste.process.name: "GPP_Start_ALL_STE" 
         uDeploy.environment.name: "DEV"
         change.number: "CHGTEST01"

   - name: "Starting IHS all"
     category: "postdeploy"
     config: "start_ihs"
     parameters: 
         application.name: "ICG-xyz"
         start_ihs.process.name: "GPPSP_Start_IHS_ALL" 
         uDeploy.environment.name: "DEV"
         change.number: "CHGTEST01"
         


